# docker-compose.yml
version: '3.3'
services: 
  web:
    image: nginx
    ports;
      - '8000:80'
  db:
    image: redis
# ======================================
# docker-compose.yml
version: '3.3'

services:
  webapp:
    build: .
    image: sakit333/java_app
    container_name: webapp
    ports:
      - "8000:80"

# Dockerfile
FROM nginx
MAINTAINER "sakit333"
EXPOSE 8000
# =========================================

# Dockerfile
FROM nginx
MAINTAINER "sakit333"
COPY index.html /usr/share/nginx/html/index.html
EXPOSE 8000

# docker-compose.yml
version: '3.3'

services:
  webapp:
    build: .
    image: sakit333/java_app
    container_name: webapp
    ports:
      - "8000:80"
# ==================================================
